rm -r figures*

root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00010\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00020\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00050\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00100\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00200\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00300\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001scalar00500\")"

root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00010\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00020\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00050\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00100\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00200\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00300\")"
root -l -b -q "PlotterPrepostfits.C(\"hist\", \"ttDM0001pseudo00500\")"
